# Stories-Whatsapp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  private_key.pepk  prod.jks  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/com/job/whatsappstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/whatsappstories/activities/: ImageActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/job/whatsappstories/adapters/: StoriesAdapter.kt  UnifiedNativeAdViewHolder.kt
app/src/main/java/com/job/whatsappstories/callbacks/: PagerCallback.kt  StoryCallback.kt
app/src/main/java/com/job/whatsappstories/commoners/: AppUtils.kt  Application.kt  BaseActivity.kt  BaseFragment.kt  K.kt  ReferDialogue.kt  StoryOverview.kt
app/src/main/java/com/job/whatsappstories/fragments/: ImagesFragment.kt  SavedFragment.kt  VideosFragment.kt  WhatsFragment.kt
app/src/main/java/com/job/whatsappstories/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/job/whatsappstories/models/: Story.kt  User.kt
app/src/main/java/com/job/whatsappstories/utils/: AdUtil.kt  AppExecutors.kt  BillingUtil.kt  BindingAdapter.java  Connectivity.kt  Constants.java  MyFirebaseMessagingService.kt  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/java/com/job/whatsappstories/viewmodel/: WhatsModel.kt
app/src/main/res/drawable/: ic_buy.xml  ic_like.xml  ic_pig.xml  ic_tiles.xml  ic_whatsapp.xml  ic_whatsapp_business.xml  ic_white_whatsapp.xml  sign_in_bg.xml
app/src/main/res/layout/: activity_main.xml  dialogue_refer.xml  fragment_images.xml  fragment_saved.xml  fragment_videos.xml  home_main.xml  image_empty.xml  item_option.xml  item_story.xml  item_story_ad.xml  item_story_ad_sample.xml  layout_demo_grid.xml  menu_left_drawer.xml  native_bottom_ad.xml  overview_story.xml  saved_empty.xml  sheet_subscribe.xml  video_empty.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/job/whatsappstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
